neondatabase/gh-workflow-stats-action/action.yml
name: Github Workflow Stats
description: Export Github Workflow stats into Postgres
author: Fedor Dikarev
branding:
  icon: activity
  color: yellow

# Define your inputs here.
inputs:
  db_uri:
    description: Postgres DB URI
    required: true
  db_table:
    description: Table name to store Workflow stats
    required: true
  gh_run_id:
    description: Workflow Run Id to get information on
    required: true
  gh_token:
    description: Github Token with permissions to access Workflows. Not required for public repos.
    required: false

runs:
  using: docker
  image: "docker://yatheo/gh-workflow-stats-action:v0.1.3"
  env:
    DB_URI: ${{ inputs.db_uri }}
    DB_TABLE: ${{ inputs.db_table }}
    GH_RUN_ID: ${{ inputs.gh_run_id }}
    GH_TOKEN: ${{ inputs.gh_token }}

neondatabase/autoscaling/.github/workflows/report-workflow-stats.yml
- name: Export GH Workflow Stats
  uses: neondatabase/gh-workflow-stats-action@v0.1.4
  with:
    DB_URI: ${{ secrets.GH_REPORT_STATS_DB_RW_CONNSTR }}
    DB_TABLE: 'gh_workflow_stats_autoscaling'
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GH_RUN_ID: ${{ github.event.workflow_run.id }}

neondatabase/neonctl/.github/workflows/report-workflow-stats.yml
- name: Export GH Workflow Stats
  uses: neondatabase/gh-workflow-stats-action@e8595dc8961ed9ab05e33cb9b987b8a9fc1e1f83 # v0.1.4
  with:
    DB_URI: ${{ secrets.GH_REPORT_STATS_DB_RW_CONNSTR }}
    DB_TABLE: 'gh_workflow_stats_neonctl'
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GH_RUN_ID: ${{ github.event.workflow_run.id }}

neondatabase/neon/.github/workflows/report-workflow-stats.yml
- name: Export GH Workflow Stats
  uses: neondatabase/gh-workflow-stats-action@v0.1.4
  with:
    DB_URI: ${{ secrets.GH_REPORT_STATS_DB_RW_CONNSTR }}
    DB_TABLE: "gh_workflow_stats_neon"
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GH_RUN_ID: ${{ github.event.workflow_run.id }}