neondatabase/gh-workflow-stats-action/action.yml
name: Github Workflow Stats
description: Export Github Workflow stats into Postgres
author: Fedor Dikarev
branding:
  icon: activity
  color: yellow

# Define your inputs here.
inputs:
  db_uri:
    description: Postgres DB URI
    required: true
  db_table:
    description: Table name to store Workflow stats
    required: true
  gh_run_id:
    description: Workflow Run Id to get information on
    required: false
  gh_token:
    description: Github Token with permissions to access Workflows. Not required for public repos.
    required: false
  duration:
    description: Duration for the history period to export (in Golang time.parseDuration format)
    required: false
    default: '1h'
  exit_on_token_rate_limit:
    description: Do not sleep and just exit when we used github token rate limit
    required: false
    default: 'true'

runs:
  using: docker
  image: "docker://neondatabase/gh-workflow-stats-action:v0.2.1"
  args:
    - -duration=${{ inputs.duration }}
    - -exit-on-token-rate-limit=${{ inputs.exit_on_token_rate_limit }}
  env:
    DB_URI: ${{ inputs.db_uri }}
    DB_TABLE: ${{ inputs.db_table }}
    GH_RUN_ID: ${{ inputs.gh_run_id }}
    GH_TOKEN: ${{ inputs.gh_token }}

neondatabase/neon/.github/workflows/report-workflow-stats-batch.yml
- name: Export Workflow Run for the past 2 hours
  uses: neondatabase/gh-workflow-stats-action@v0.2.1
  with:
    db_uri: ${{ secrets.GH_REPORT_STATS_DB_RW_CONNSTR }}
    db_table: "gh_workflow_stats_neon"
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    duration: '2h'

neondatabase/neon/.github/workflows/report-workflow-stats-batch.yml
- name: Export Workflow Run for the past 24 hours
  if: github.event.schedule == '25 0 * * *'
  uses: neondatabase/gh-workflow-stats-action@v0.2.1
  with:
    db_uri: ${{ secrets.GH_REPORT_STATS_DB_RW_CONNSTR }}
    db_table: "gh_workflow_stats_batch_neon"
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    duration: '24h'

neondatabase/neon/.github/workflows/report-workflow-stats-batch.yml
- name: Export Workflow Run for the past 48 hours
  uses: neondatabase/gh-workflow-stats-action@701b1f202666d0b82e67b4d387e909af2b920127 # v0.2.2
  with:
    db_uri: ${{ secrets.GH_REPORT_STATS_DB_RW_CONNSTR }}
    db_table: "gh_workflow_stats_neon"
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    duration: '48h'

neondatabase/neon/.github/workflows/report-workflow-stats-batch.yml
- name: Export Workflow Run for the past 2 hours
  uses: neondatabase/gh-workflow-stats-action@v0.2.1
  with:
    db_uri: ${{ secrets.GH_REPORT_STATS_DB_RW_CONNSTR }}
    db_table: "gh_workflow_stats_batch_neon"
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    duration: '2h'